Artifactory:
  server: chincholikarsalil.jfrog.io
  intName: artifactory_integration
  devRepo: workshop-docker-local
  prodRepo: workshop-docker-prod-local
GitHub:
  path: chincholikarsalil/aws-ecs-docker-compose-workshop
  gitProvider: github_integration
AWS:
  intName: aws_integration
  region: us-west-2
app:
  dockerImageName: chincholikarsalil.jfrog.io/workshop-docker/ecs-docker-compose-workshop-app
  dockerFileLocation: workshop-app
  buildName: ecs-docker-compose-workshop-app
